# TTC.TestReactMix

./: TTC.TestReactMix.sln
src/Api/: Api.csproj  Program.cs
src/Api/Properties/: launchSettings.json
